PORT=5000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/trackifyDb

# JWT
JWT_SECRET=your_super_secret_jwt_key_here

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://127.0.0.1:6379

# Google Maps (optional for later)
GOOGLE_MAPS_API_KEY=

# Mapbox (if using)
MAPBOX_ACCESS_TOKEN=
STRIPE_SECRET_KEY= Stripe_secret_key_123
FRONTEND_URL=http://localhost:5173
